AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Self-storage serverless backend (Discounts Connected)

Globals:
  Function:
    Runtime: python3.10
    Timeout: 30
    MemorySize: 1024
    Tracing: Active
    Environment:
      Variables:
        STAGE: Prod

Resources:

  #Cognito 
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub ${AWS::StackName}-UserPool
      AdminCreateUserConfig: 
        AllowAdminCreateUserOnly: false
      AutoVerifiedAttributes: 
        - email
      Schema: 
        - Name: name
          AttributeDataType: String
          Mutable: true
          Required: true
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: true
      UsernameAttributes: 
        - email
      UserPoolTags:
          Key: Name
          Value: !Sub ${AWS::StackName} User Pool

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: 
        !Sub ${AWS::StackName}UserPoolClient
      ExplicitAuthFlows: 
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      GenerateSecret: false
      PreventUserExistenceErrors: ENABLED
      RefreshTokenValidity: 30
      SupportedIdentityProviders: 
        - COGNITO
      UserPoolId: !Ref UserPool
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - 'code'
      AllowedOAuthScopes:
        - 'email'
        - 'openid'
      CallbackURLs:
        - 'http://localhost'

  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties: 
      Domain: !Ref UserPoolClient
      UserPoolId: !Ref UserPool

#DynamoDB Tables
  FacilitiesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-Facilities
      AttributeDefinitions:
        - AttributeName: town
          AttributeType: S
        - AttributeName: facility_id
          AttributeType: S
      KeySchema:
        - AttributeName: town
          KeyType: HASH
        - AttributeName: facility_id
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  UnitsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-Units
      AttributeDefinitions:
        - AttributeName: unit_id
          AttributeType: S
        - AttributeName: facility_id
          AttributeType: S
        - AttributeName: status
          AttributeType: S
      KeySchema:
        - AttributeName: unit_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: FacilityIndex
          KeySchema:
            - AttributeName: facility_id
              KeyType: HASH
            - AttributeName: status
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  BookingsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-Bookings
      AttributeDefinitions:
        - AttributeName: booking_id
          AttributeType: S
        - AttributeName: user_id
          AttributeType: S
        - AttributeName: unit_id
          AttributeType: S
      KeySchema:
        - AttributeName: booking_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: UserBookingsIndex
          KeySchema:
            - AttributeName: user_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: UnitBookingsIndex
          KeySchema:
            - AttributeName: unit_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  PaymentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-Payments
      AttributeDefinitions:
        - AttributeName: payment_id
          AttributeType: S
        - AttributeName: booking_id
          AttributeType: S
      KeySchema:
        - AttributeName: payment_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: BookingPaymentsIndex
          KeySchema:
            - AttributeName: booking_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  SharedAccessTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-SharedAccess
      AttributeDefinitions:
        - AttributeName: share_id
          AttributeType: S
        - AttributeName: booking_id
          AttributeType: S
      KeySchema:
        - AttributeName: share_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: BookingSharesIndex
          KeySchema:
            - AttributeName: booking_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  DiscountsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-Discounts
      AttributeDefinitions:
        - AttributeName: discount_code
          AttributeType: S
      KeySchema:
        - AttributeName: discount_code
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
  
  #SQS Queue 
  NotificationsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${AWS::StackName}-NotificationsQueue

  #API Gateway
  SelfStorageApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      TracingEnabled: true
      Auth:
        DefaultAuthorizer: UserPoolAuthorizer
        Authorizers:
          UserPoolAuthorizer:
            UserPoolArn: !GetAtt UserPool.Arn
      Tags:
        Name: !Sub "${AWS::StackName}-API"
        Stack: !Sub "${AWS::StackName}"   

#Lambda Functions

# 1. Get Facilities
  GetFacilitiesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-GetFacilities 
      Handler: backend/src/handlers/facility_handler.get_facilities
      Description: Lambda function that retrieves a list of all self-storage facilities from FacilitiesTable (DynamoDB) 
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref FacilitiesTable
      Environment:
        Variables:
          TABLE_FACILITIES: !Ref FacilitiesTable
      Events:
        ApiGetFacilities:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /facilities
            Method: GET
            Auth:
              Authorizer: NONE

  # 2. Get Units
  GetUnitsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-GetUnits
      CodeUri: backend/src/handlers
      Handler: units_handler.get_units_by_facility
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UnitsTable
        - DynamoDBReadPolicy:
            TableName: !Ref DiscountsTable
      Environment:
        Variables:
          TABLE_UNITS: !Ref UnitsTable
          TABLE_DISCOUNTS: !Ref DiscountsTable
      Events:
        ApiGetUnits:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /facilities/{facility_id}/units
            Method: GET
            Auth:
              Authorizer: NONE

  # 3. Book Unit
  BookUnitFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-BookUnit
      CodeUri: backend/src/handlers
      Handler: booking_handler.create_booking
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref BookingsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref UnitsTable
        - DynamoDBReadPolicy:
            TableName: !Ref DiscountsTable
      Environment:
        Variables:
          TABLE_BOOKINGS: !Ref BookingsTable
          TABLE_UNITS: !Ref UnitsTable
          TABLE_DISCOUNTS: !Ref DiscountsTable
      Events:
        ApiPostBooking:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /bookings
            Method: POST

  # 4. Cancel Booking
  CancelBookingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-CancelBooking
      CodeUri: backend/src/handlers
      Handler: booking_handler.cancel_booking
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref BookingsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref UnitsTable
      Environment:
        Variables:
          TABLE_BOOKINGS: !Ref BookingsTable
          TABLE_UNITS: !Ref UnitsTable
      Events:
        ApiCancelBooking:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /bookings/{booking_id}/cancel
            Method: POST

  # 5. Unlock Unit
  UnlockFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-UnlockUnit
      CodeUri: backend/src/handlers
      Handler: unit_handler.unlock_unit
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref BookingsTable
        - DynamoDBReadPolicy:
            TableName: !Ref UnitsTable
        - SQSSendMessagePolicy:
            QueueName: !GetAtt NotificationsQueue.QueueName
      Environment:
        Variables:
          TABLE_BOOKINGS: !Ref BookingsTable
          TABLE_UNITS: !Ref UnitsTable
          SQS_QUEUE_URL: !Ref NotificationsQueue
      Events:
        ApiUnlock:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /units/{unit_id}/unlock
            Method: POST

#Share Access
  ShareAccessFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-ShareAccess
      CodeUri: backend/src/handlers
      Handler: share_access_handler.share_access
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref SharedAccessTable
        - DynamoDBReadPolicy:
            TableName: !Ref BookingsTable
      Environment:
        Variables:
          TABLE_SHARED: !Ref SharedAccessTable
          TABLE_BOOKINGS: !Ref BookingsTable
      Events:
        ApiShareAccess:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /bookings/{booking_id}/share
            Method: POST
            
#Add Payment Method
  AddPaymentMethodFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-AddPaymentMethod
      CodeUri: backend/src/handlers
      Handler: payment_handler.add_payment_method
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PaymentsTable
      Environment:
        Variables:
          TABLE_PAYMENTS: !Ref PaymentsTable
      Events:
        ApiAddPayment:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /user/payment-methods
            Method: POST

#Process Payment
  ProcessPaymentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-ProcessPayment
      CodeUri: backend/src/handlers
      Handler: payment_handler.process_payment
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PaymentsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref BookingsTable
      Environment:
        Variables:
          TABLE_PAYMENTS: !Ref PaymentsTable
          TABLE_BOOKINGS: !Ref BookingsTable
      Events:
        ApiProcessPayment:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /payments/pay
            Method: POST
  
  #Admin Functions Get Unit Status
  GetUnitStatusFunction:
      Type: AWS::Serverless::Function
      Properties:
        FunctionName: !Sub ${AWS::StackName}-GetUnitStatus
        CodeUri: backend/src/handlers
        Handler: unit_handler.list_units_by_status
        Policies:
          - DynamoDBReadPolicy:
              TableName: !Ref UnitsTable
        Environment:
          Variables:
            TABLE_UNITS: !Ref UnitsTable
        Events:
          ApiAdminGetStatus:
            Type: Api
            Properties:
              RestApiId: !Ref SelfStorageApi
              Path: /admin/units
              Method: GET

 #Admin: Update Unit Status
  UpdateUnitStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-UpdateUnitStatus
      CodeUri: backend/src/handlers
      Handler: unit_handler.update_unit_status
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UnitsTable
      Environment:
        Variables:
          TABLE_UNITS: !Ref UnitsTable
      Events:
        ApiAdminUpdateStatus:
          Type: Api
          Properties:
            RestApiId: !Ref SelfStorageApi
            Path: /admin/units/{unit_id}/status
            Method: PUT

#Async Notification Sender
  NotificationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-Notifications
      CodeUri: backend/src/handlers
      Handler: notifications_handler.handler
      Policies:
        - SESCrudPolicy:
            IdentityName: "*"
      Events:
        NotificationsQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt NotificationsQueue.Arn
            BatchSize: 1

#Recurring Invoices
  GenerateInvoicesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-GenerateInvoices
      CodeUri: backend/src/handlers
      Handler: billing_handler.generate_monthly_invoices
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref BookingsTable
        - SESCrudPolicy:
            IdentityName: "*"
      Environment:
        Variables:
          TABLE_BOOKINGS: !Ref BookingsTable
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: "cron(0 10 1 * ? *)"
            Name: MonthlyInvoiceTrigger
            Description: Trigger monthly invoices

#Frontend Hosting
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-web-${AWS::AccountId}
      WebsiteConfiguration:
        IndexDocument: index.html
      AccessControl: Private

# The Origin Access Identity (OAI)
  DistributionOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub "OAI for ${Bucket}"

# The Distribution
  Distribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Origins:
          - Id: MyCDN
            DomainName: !GetAtt Bucket.RegionalDomainName
            S3OriginConfig:
              # This line connects Distribution -> OAI.
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${DistributionOriginAccessIdentity}
        DefaultCacheBehavior:
          TargetOriginId: MyCDN
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods: [GET, HEAD, OPTIONS]
          ForwardedValues:
            QueryString: false
            Cookies: {Forward: none}
        DefaultRootObject: index.html

# The Bucket Policy (Explicitly links Bucket to OAI)
  DistributionBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${DistributionOriginAccessIdentity}
            Action: s3:GetObject
            Resource: !Sub ${Bucket.Arn}/*

Outputs:
  APIEndpoint:
    Description: API Gateway endpoint
    Value: !Sub "https://${SelfStorageApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  WebBucket:
    Description: Static website bucket name
    Value: !Ref Bucket
  CloudFrontUrl:
    Description: CloudFront URL
    Value: !GetAtt Distribution.DomainName
  FacilitiesTable:
    Description: DynamoDB table for storing facilities
    Value: !Ref FacilitiesTable 
  UserPool:
    Description: Cognito User Pool ID
    Value: !Ref UserPool
  UserPoolClient:
    Description: Cognito User Pool Application Client ID
    Value: !Ref UserPoolClient
  CognitoLoginURL:
    Description: Cognito User Pool Application Client Hosted Login UI URL
    Value: !Sub "https://${UserPoolClient}.auth.${AWS::Region}.amazoncognito.com/login?client_id=${UserPoolClient}&response_type=code&redirect_uri=http://localhost"
  CognitoAuthCommand:
    Description: AWS CLI command for Amazon Cognito User Pool authentication
    Value: !Sub "aws cognito-idp initiate-auth --auth-flow USER_PASSWORD_AUTH --client-id ${UserPoolClient} --auth-parameters USERNAME=<user@example.com>,PASSWORD=<password> --query 'AuthenticationResult.IdToken' --output text"      